plugins {
    id 'java'
}

repositories {
    mavenCentral()
    // Add repository for UCanAccess
    maven {
        url "https://maven.icm.edu.pl/artifactory/repo/"
    }
}

dependencies {
    implementation 'org.apache.iceberg:iceberg-core:0.12.0'
    implementation 'org.apache.iceberg:iceberg-spark3-runtime:0.12.0'
    implementation 'org.apache.iceberg:iceberg-hive-metastore:0.12.0'
    implementation 'org.apache.iceberg:iceberg-parquet:0.12.0'
    implementation 'org.apache.iceberg:iceberg-flink-runtime:0.12.0'
    implementation 'com.quantum.circuit:quantum-circuit-designer:1.0.0'
    implementation 'org.qiskit:qiskit-core:0.23.0'
    implementation 'org.qiskit:qiskit-aer:0.8.0'
    implementation 'org.qiskit:qiskit-ibmq-provider:0.12.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ejml:ejml-all:0.38'
    implementation 'org.numpy:numpy:1.21.0'
    implementation 'org.matplotlib:matplotlib:3.4.2'
    implementation 'org.sklearn:sklearn:0.24.2'
    implementation 'org.cryptography:cryptography:3.4.7'
    implementation 'org.pytorch:torch:1.9.0'
    implementation 'org.torchquantum:torchquantum:0.1.0'
    implementation 'org.apache.ignite:ignite-core:2.14.0'
    implementation 'org.apache.mahout:mahout-core:14.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'

    // Microsoft Access database connectivity
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1'
    implementation 'com.healthmarketscience.jackcess:jackcess:4.0.1'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-lang:commons-lang:2.6'

    // JDBC drivers
    implementation 'net.sourceforge.jtds:jtds:1.3.1'  // For SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'  // Microsoft SQL Server JDBC
}

// Configuration for database connectivity
configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

// Add system properties for database access
task setDatabaseProperties {
    doFirst {
        System.setProperty('net.ucanaccess.jdbc.ucanaccess_properties', 'memory=false')
        System.setProperty('jdbc.drivers', 'net.ucanaccess.jdbc.UcanaccessDriver')
    }
}

// Make all tasks depend on database properties
tasks.withType(JavaExec) {
    dependsOn setDatabaseProperties
}
