plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.iceberg:iceberg-core:0.12.0'
    implementation 'org.apache.iceberg:iceberg-spark3-runtime:0.12.0'
    implementation 'org.apache.iceberg:iceberg-hive-metastore:0.12.0'
    implementation 'org.apache.iceberg:iceberg-parquet:0.12.0'
    implementation 'org.apache.iceberg:iceberg-flink-runtime:0.12.0'
    implementation 'com.quantum.circuit:quantum-circuit-designer:1.0.0'
    implementation 'org.qiskit:qiskit-core:0.23.0'
    implementation 'org.qiskit:qiskit-aer:0.8.0'
    implementation 'org.qiskit:qiskit-ibmq-provider:0.12.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ejml:ejml-all:0.38'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
}
